64
64
#E##############################################################
# ##            #            # # ##            #            ## #
# ## ########## # ########## # # ## ########## # ########## ## #
# ## #          #          # # # ## #          #          # ## #
# ## # # ###### # ###### # # # # ## # # ###### # ###### # # ## #
# ## # # #    # # #    # # # # # ## # # #    # # #    # # # ## #
# #  # # #### # # # #### # # # #    # # #### # # # #### # #  # #
# ## # #      #   #      # # # # ## # #      #   #      # # ## #
# ## # # ############### # # #   ## # # ############### # # ## #
# ## # # #             # # # # # ## # # #             # # # ## #
# ## # # # ## # # #### # # # # # ## # # # ## # # #### # # # ## #
# ## # # #  # # # # #  # # # # # ## # # #  # # # # #  # # # ## #
# ## # ###### # # # ###### # # # ## # # #### # # # ###### # ## #
#    #        # #        # #   #    #        # #        # #    #
###### ######## ############## ############### ############### #
#          #                   #                           #   #
# ##################### ######## ######## ############ #########
# ##                         # # ##                         ## #
# ## ########## # ##### #### #   ## ########## # ########## ## #
# ## #          #          # # # ## #          #          # ## #
# ## # # ###### # ###### # # # # ## # # ###### # ###### # # ## #
# ## # # #    # # #    # # # # # ## # # #    # #      # # # ## #
# #  # # #### # # # #### # #   # #  # # #### # # # #### #      #
# ## # #      # # #      # # # # ## # #      # # #      # # ## #
# ## # # ############### # # # # ## # # # ############# # # ## #
# ## # # #      #      # # # # # ## # # #      #      # # # ## #
# ## # # # ## # # # ## # # # # # ## # # # ## # # # ## # # # ## #
#    # # #  # #   #    # # #        # # #  # # # # #  # # # ## #
#### # ###### # # # ###### ### #### # ###### # # # ###### #### #
#    #        # # #        #   #    #        # # #        #    #
# ######## #### # ##### ###### # #### # ### ## ### ###### #### #
# ##     # # ## # # #          # #    #  #  ##            #### #
# ## ### # #      # # # ###### # # ## ##   ### ### #    # #### #
# ## ##### ############ ###### # #### ######## ### ###### #### #
# ##            #   #        # # ##            #            ## #
# ## ########## # ########## # # ## ########## # ########## ## #
# ## #          # #        # # # ## #          #          # ## #
# ## # # ###### # ###### # # # # ## # # ###### # ###### # # ## #
# #### # #    # # #    # # # # # ## # # #    # # #    # # # ## #
# #  # # #### # # # #### # # # #    # # #### # # # #### # #  # #
# ## # #      #   #      # # # # ## # #      #   #      # # ## #
# ## # # ############### # # #   ## # # ############### # # ## #
# ## # # #             # # # # # ## # # #             # # # ## #
# ## # # # ## # # #### # # # # # ## # # # ## # # #### # # # ## #
# ## # # #  # # # # #  # # # # # ## # # #  # # # # #  # # # ## #
#### # ###### # # # ###### # # # ## # # #### # # # ###### # ####
#    #        # #        # #   #    #        # #        # #    #
###### ######## ############## ############### ############### #
#                              #                               #
# ##################### ######## ######## ############ #########
# ##                         # # ##                         ## #
# ## ########## # ##### #### #   ## ########## # ########## ## #
# ## #          #          # # # ## #          #          # ## #
# ## # # ###### # ###### # # # # ## # # ###### # ###### # # ## #
# ## # # #    # # #    # # # # # ## # # #    # #      # # # ## #
# #  # # #### # # # #### # #   # #  # # #### # # # #### #      #
# ## # #      # # #      # # # # ## # #      # # #      # # ## #
# ## # # ############### # # # # ## # # # ############# # # ## #
# ## # # #      #      # # # # # ## # # #      #      # # # ## #
# ## # # # ## # # # ## # # # # # ## # # # ## # # # ## # # # ## #
#    # # #  # #   #    # # #        # # #  # # # # #  # # # ## #
#### # ###### # # # ###### ### #### # ###### # # # ###### #### #
#    #        # # #        #   #    #        # # #      #      #
###########################################################S####